.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0,0,0,.1);
  border-radius: 2rem;
}
.card.bestDeal {
  border: 2px solid rgba(var(--color));
  position: relative;
}
.card.bestDeal .bg {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(var(--color), 1);
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  z-index: 2;
  box-shadow: 0 2px 6px rgba(var(--color), 0.3);
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-bottom: 1px solid #dbdbdb;
}
.header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.icon {
  width: 30px;
  height: 30px;
  color: rgba(var(--color), 1);
  background-color: rgba(var(--color), .1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 1.5rem;
}
.header p {
  font-size: clamp(1.2rem, 1.25vw, 1.5rem);
  font-weight: 500;
  letter-spacing: -.7px;
}
.price {
  font-size: clamp(2.75rem, 2.8vw, 3rem);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
}
.price span {
  font-size: 1.25rem;
  color: #5c5c5c;
  font-weight: 300;
  letter-spacing: -.8px;
}
.description {
  color: #5c5c5c;
}
.features {
  padding: 2rem;
  color: #5c5c5c;
  font-size: clamp(1rem, 1.2vw, 1.2rem);
  letter-spacing: -.8px;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}
@media screen and (max-width: 1200px) {
  .card {
    flex-direction: row;
  }
  .card > * {
    justify-content: center;
  }
  .content {
    border: none;
  }
}
@media screen and (max-width: 850px) {
  .card {
    flex-direction: column;
  }
  .card > * {
    justify-content: center;
  }
  .content {
    border-bottom: 1px solid #dbdbdb;
  }
}