.container {
  margin-top: var(--margin-l);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.25rem;
  margin-top: 4rem;
}
@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}