.container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  min-height: 70vh;
  margin-top: 3rem;
}
.texts {
  display: grid;
  gap: 2rem;
  text-align: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.title {
  font-size: clamp(2.5rem, 4.4vw, 4.2rem);
  font-weight: 700;
  letter-spacing: -1.68px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
}
.title::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(255,255,255, .5) 10%, transparent);
}
p.text {
  color: #4e4e4e;
  letter-spacing: -.7px;
  width: 65%;
}
.image {
  max-height: 40vh;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 2rem;
  background: linear-gradient(235.851deg,#fff 0%, #e0e0e0,#ffffff 30.2885%,#fff 74.0385%,#dddddd 89.9039%,#e4e5e7 100%);
  overflow: hidden;
}
.image::after {
  content: '';
  width: 100%;
  height: 8rem;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: linear-gradient(to bottom, #fff0 0%, #fff 65%);
}
.images {
  width: 50%;
  height: 100%;
  position: relative;
}
.heroImg {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}
.heroImg img {
  height: auto;
  width: 100%;
  max-height: 65vh;
  object-fit: contain;
}
@media screen and (min-width: 800px) {
  .image {
    max-height: 50vh;
  }
}
@media screen and (min-width: 1200px) {
  .texts {
    grid-template-columns: 2fr 1fr;
  }
  .title {
    text-align: left;
    font-size: 4rem;
    font-style: normal;
  }
  .content {
    align-items: flex-end;
    justify-content: center;
    text-align: right;
  }
  p.text {
    width: 80%;
  }
}
